:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

/* Base styles */
body {
    background-color: lightslategray;
}

#main {
    background-color: white;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
}

/* Title */
h1 {
    text-align: center;
    margin-bottom: 1em;
}

/* Bingo controls */
#bingo-creator {
    display: flex;
    justify-content: space-around;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#words {
    resize: none;
}

/* Bingo Card */
#bingo-card-container {
    background-color:lightcyan;
    padding: 1em 3em 1em 3em;
}

#bingo-card-title {
    font-size: 3em;
    text-align: center;
    margin-top: 0em;
}

#bingo-card {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 35vw;
    height: 35vw;
    outline: 4px solid blue;
}

.grid-item {
    padding: 1em;
    outline: 2px solid blue;
    font-size: 100%;
}